html
  head
    title Search
    link rel="stylesheet" type="text/css" href="/stylesheets/trends.css"
    css:
  body
    header
      h1 Klarna Trends
    main#main

    script src="/javascripts/all.js"
