html
  head
    title Search
    script src="/javascripts/all.js"
    link rel="stylesheet" type="text/css" href="/stylesheets/trends.css"
    css:
  body
    header
      h1 Klarna Trends
    main#main
      .wrapper
        section.search
          form#search[]
            input#q autocomplete="off" name="query" type="text" placeholder="Add term"
        section.results
