html
  head
    title Search
    script src="/javascripts/all.js"
    link rel="stylesheet" type="text/css" href="/stylesheets/trends.css"
    css:
  body

    header
      h1 Klarna Trends
    main#main
      .wrapper
        section.search
          form#search[]
            input#q autocomplete="off" name="query" type="text" placeholder="Add term"
        section.results
          section.topics
            h2 Topics
            ul#topics

          #graph[style="width: 100%; height: 200px;"]
          section.tabs
            ul#tabs
              li.active Ruby
              li Python
              li Java
            section.topic-results
              .matches
                h3
                  em Matches
                  ul.pagination
                    li.active
                      a href="#" 1
                    li
                      a href="#" 2
                    li
                      a href="#" 3
                    li
                      a href="#" 4
                ul#matches.list
              .users
                h3
                  em Users
                table
                  tr
                    td Airbrake
                    td.bars
                      .bar[style="width: 100%"]
                        i 180

                  tr
                    td ctaintor
                    td.bars
                      .bar[style="width: 45%"]
                        i 82

                  tr
                    td dybeck
                    td.bars
                      .bar[style="width: 35%"]
                        i 74
                  tr
                    td dijam
                    td.bars
                      .bar[style="width: 22%"]
                        i 38


              .channels
                h3
                  em Channels
                table
                  tr
                    td #inapp-checkout-dev
                    td.bars
                      .bar[style="width: 100%"]
                        i 80
                  tr
                    td #ruby
                    td.bars
                      .bar[style="width: 66%"]
                        i 56

                  tr
                    td #mint
                    td.bars
                      .bar[style="width: 31%"]
                        i 23
                  tr
                    td #readingroom
                    td.bars
                      .bar[style="width: 11%"]
                        i 9
                  tr
                    td #douglas
                    td.bars
                      .bar[style="width: 5%"]
                        i 4




